# SPDX-FileCopyrightText: 2026 punkzebub <punkzebub@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

ui-options-title = Opções do jogo
ui-options-tab-accessibility = Acessibilidade
ui-options-tab-admin = Administração
ui-options-tab-graphics = Gráficos
ui-options-tab-controls = Controles
ui-options-tab-audio = Áudio
ui-options-tab-network = Rede
ui-options-tab-misc = Geral

ui-options-apply = Salvar e aplicar
ui-options-reset-all = Redefinir alterações
ui-options-default = Restaurar padrões
ui-options-value-percent= { TOSTRING($value, "P0") }

ui-options-discordrich = Ativar presença avançada do Discord
ui-options-general-ui-style = Estilo da interface
ui-options-general-discord= Discórdia
ui-options-general-cursor = Cursor
ui-options-general-speech = Fala
ui-options-general-storage = Armazenamento
ui-options-general-accessibility = Acessibilidade

ui-options-master-volume = Volume geral:
ui-options-midi-volume = Volume de MIDI (instrumentos):
ui-options-ambient-music-volume = Volume da música ambiente:
ui-options-ambience-volume = Volume dos sons ambientes:
ui-options-lobby-volume = Volume do lobby e fim de rodada:
ui-options-interface-volume = Volume da interface:
ui-options-ambience-max-sounds = Sons ambientes simultâneos:
ui-options-lobby-music = Música do lobby e fim de rodada
ui-options-restart-sounds = Sons de reinício da rodada
ui-options-event-music = Música de eventos
ui-options-admin-sounds = Reproduzir sons administrativos
ui-options-bwoink-sound = Reproduzir som de notificação de AHelp
ui-options-mute-unfocused = Silenciar o áudio quando a janela estiver sem foco
ui-options-audio-device = Dispositivo de saída:
ui-options-audio-device-default = Padrão do sistema
ui-options-audio-hrtf = Ativar processamento de áudio HRTF (requer reinício)
ui-options-volume-label = Volume

ui-options-display-label = Exibição
ui-options-quality-label = Qualidade
ui-options-misc-label = Diversos
ui-options-interface-label = Interface
ui-options-auto-fill-highlights = Preencher automaticamente os destaques com o nome e cargo do personagem
ui-options-highlights-color = Cor dos destaques:
ui-options-highlights-color-example = Este é um texto destacado.
ui-options-show-held-item = Mostrar item segurado ao lado do cursor
ui-options-show-combat-mode-indicators = Mostrar indicadores de modo de combate Não cursor
ui-options-opaque-storage-window = Janela de armazenamento opaca
ui-options-show-ooc-patron-color = Mostrar cor de patrono Não OOC
ui-options-show-looc-on-head = Mostrar chat LOOC acima da cabeça dos personagens
ui-options-fancy-speech = Mostrar nomes em balões de fala
ui-options-fancy-name-background = Adicionar fundo aos nomes nos balões de fala
# Whiskey - CMSS runechat
ui-options-original-speech-bubbles = Usar os balões de fala originais do SS14
ui-options-runechat-speech-scale = Tamanho dos balões de fala no estilo CMSS13
ui-options-chat-follow-button = Como fantasma, mostrar botão de seguir nas mensagens de chat
ui-options-vsync = VSync
ui-options-fullscreen = Tela cheia
ui-options-lighting-label = Qualidade da iluminação:
ui-options-lighting-very-low = Muito baixa
ui-options-lighting-low = Baixa
ui-options-lighting-medium = Média
ui-options-lighting-high = Alta
ui-options-scale-label = Escala da interface:
ui-options-scale-auto = Automática ({ TOSTRING($scale, "P0") })
ui-options-scale-75 = 75%
ui-options-scale-100 = 100%
ui-options-scale-125 = 125%
ui-options-scale-150 = 150%
ui-options-scale-175 = 175%
ui-options-scale-200 = 200%
ui-options-hud-theme = Tema do HUD:
ui-options-hud-theme-default = Padrão
ui-options-hud-theme-plasmafire= Fogo de plasma
ui-options-hud-theme-slimecore= SlimeCore
ui-options-hud-theme-clockwork= Mecanismo de relógio
ui-options-hud-theme-retro = Retrô
ui-options-hud-theme-minimalist = Minimalista
ui-options-hud-theme-ashen = Cinzento
ui-options-hud-layout-default = Padrão
ui-options-hud-layout-separated = Separado
ui-options-vp-stretch = Esticar a área de jogo para caber na janela
ui-options-vp-scale = Escala fixa da área de jogo:
ui-options-vp-scale-value= x{$scale}
ui-options-vp-integer-scaling = Preferir escala inteira (pode causar barras pretas/cortes)
ui-options-vp-integer-scaling-tooltip = Se ativada, a área de jogo será escalada usando um valor inteiro em resoluções específicas. Isso deixa texturas nítidas, mas pode exibir barras pretas ou ocultar parte da área de jogo.
ui-options-filter-label = Filtro de escala:
ui-options-filter-nearest = Vizinho mais próximo (sem suavização)
ui-options-filter-bilinear = Bilinear (suavizado)
ui-options-vp-vertical-fit = Ajuste vertical da área de jogo
ui-options-vp-vertical-fit-tooltip = Quando ativada, a área principal ignora inteiramente o eixo horizontal ao se ajustar à tela. Se a tela para menor, parte da área poderá ser cortada horizontalmente.
ui-options-vp-low-res = Área de jogo em baixa resolução
ui-options-parallax-low-quality = Paralaxe em baixa qualidade (fundo)
ui-options-ambient-occlusion = Mostrar oclusão de ambiente
ui-options-fps-counter = Mostrar contador de FPS
ui-options-vp-width = Largura da área de jogo:
ui-options-hud-layout = Layout do HUD:
ui-options-sharpness = Nitidez:

ui-options-hold-to-attack-melee = Segurar para atacar (corpo a corpo)
ui-options-hold-to-attack-ranged = Segurar para atacar (à distância)
ui-options-binds-reset-all = Redefinir TODOS os atalhos
ui-options-binds-explanation = Clique para alterar um atalho; clique com o botão direito para limpá-lo
ui-options-unbound = Sem atalho
ui-options-bind-reset = Redefinir
ui-options-key-prompt = Pressione uma tecla...

ui-options-header-movement = Movimento
ui-options-header-camera = Câmera
ui-options-header-interaction-basic = Interação básica
ui-options-header-interaction-adv = Interação avançada
ui-options-header-ui = Interface do usuário
ui-options-header-misc = Diversos
ui-options-header-hotbar = Barra rápida
ui-options-header-shuttle = Nave
ui-options-header-map-editor = Editor de mapa
ui-options-header-dev = Desenvolvimento
ui-options-header-general = Geral

ui-options-hotkey-keymap = Usar teclas QWERTY dos EUA
ui-options-hotkey-toggle-walk = Alternar caminhada
ui-options-function-move-up = Mover para cima
ui-options-function-move-left = Mover para a esquerda
ui-options-function-move-down = Mover para baixo
ui-options-function-move-right = Mover para a direita
ui-options-function-walk = Caminhar
ui-options-function-toggle-knockdown = Alternar rastejar
ui-options-function-camera-rotate-left = Girar à esquerda
ui-options-function-camera-rotate-right = Girar à direita
ui-options-function-camera-reset = Redefinir câmera
ui-options-function-zoom-in = Aproximar
ui-options-function-zoom-out = Afastar
ui-options-function-reset-zoom = Redefinir zoom

ui-options-function-use = Usar
ui-options-function-use-secondary = Usar secundariamente
ui-options-function-alt-use = Uso alternativo
ui-options-function-wide-attack = Ataque amplo
ui-options-function-activate-item-in-hand = Ativar item na mão
ui-options-function-alt-activate-item-in-hand = Ativação alternativa do item na mão
ui-options-function-activate-item-in-world = Ativar item no mundo
ui-options-function-alt-activate-item-in-world = Ativação alternativa do item no mundo
ui-options-function-drop = Soltar item
ui-options-function-examine-entity = Examinar
ui-options-function-swap-hands = Trocar mãos
ui-options-function-swap-hands-reverse = Trocar mãos (outra direção)
ui-options-function-move-stored-item = Mover item armazenado
ui-options-function-rotate-stored-item = Girar item armazenado
ui-options-function-save-item-location = Salvar posição do item
ui-options-static-storage-ui = Fixar janela de armazenamento à barra rápida

ui-options-function-smart-equip-backpack = Equipar rapidamente na mochila
ui-options-function-smart-equip-belt = Equipar rapidamente no cinto
ui-options-function-smart-equip-suit-storage = Equipar rapidamente no armazenamento do traje
ui-options-function-smart-equip-pocket1 = Equipar rapidamente no bolso 1
ui-options-function-smart-equip-pocket2 = Equipar rapidamente no bolso 2
ui-options-function-open-backpack = Abrir mochila
ui-options-function-open-belt = Abrir cinto
ui-options-function-throw-item-in-hand = Arremessar item na mão
ui-options-function-try-pull-object = Puxar objeto
ui-options-function-move-pulled-object = Mover objeto puxado
ui-options-function-release-pulled-object = Soltar objeto puxado
ui-options-function-point = Apontar para local
ui-options-function-rotate-object-clockwise = Girar no sentido horário
ui-options-function-rotate-object-counterclockwise = Girar no sentido anti-horário
ui-options-function-flip-object = Virar objeto

ui-options-function-focus-chat-input-window = Focar chat
ui-options-function-focus-local-chat-window = Focar chat (IC)
ui-options-function-focus-emote = Focar chat (emote)
ui-options-function-focus-whisper-chat-window = Focar chat (sussurro)
ui-options-function-focus-radio-window = Focar chat (rádio)
ui-options-function-focus-looc-window = Focar chat (LOOC)
ui-options-function-focus-ooc-window = Focar chat (OOC)
ui-options-function-focus-admin-chat-window = Focar chat (administração)
ui-options-function-focus-dead-chat-window = Focar chat (mortos)
ui-options-function-focus-console-chat-window = Focar chat (console)
ui-options-function-cycle-chat-channel-forward = Alternar canal (avançar)
ui-options-function-cycle-chat-channel-backward = Alternar canal (voltar)
ui-options-function-open-character-menu = Abrir menu do personagem
ui-options-function-open-context-menu = Abrir menu contextual
ui-options-function-open-crafting-menu = Abrir menu de criação
ui-options-function-open-inventory-menu = Abrir inventário
ui-options-function-open-a-help = Abrir ajuda administrativa
ui-options-function-hotbar1 = Espaço 1 da barra rápida
ui-options-function-hotbar2 = Espaço 2 da barra rápida
ui-options-function-hotbar3 = Espaço 3 da barra rápida
ui-options-function-hotbar4 = Espaço 4 da barra rápida
ui-options-function-hotbar5 = Espaço 5 da barra rápida
ui-options-function-hotbar6 = Espaço 6 da barra rápida
ui-options-function-hotbar7 = Espaço 7 da barra rápida
ui-options-function-hotbar8 = Espaço 8 da barra rápida
ui-options-function-hotbar9 = Espaço 9 da barra rápida
ui-options-function-hotbar0 = Espaço 0 da barra rápida
ui-options-function-hotbar-shift1 = Espaço Shift+1 da barra rápida
ui-options-function-hotbar-shift2 = Espaço Shift+2 da barra rápida
ui-options-function-hotbar-shift3 = Espaço Shift+3 da barra rápida
ui-options-function-hotbar-shift4 = Espaço Shift+4 da barra rápida
ui-options-function-hotbar-shift5 = Espaço Shift+5 da barra rápida
ui-options-function-hotbar-shift6 = Espaço Shift+6 da barra rápida
ui-options-function-hotbar-shift7 = Espaço Shift+7 da barra rápida
ui-options-function-hotbar-shift8 = Espaço Shift+8 da barra rápida
ui-options-function-hotbar-shift9 = Espaço Shift+9 da barra rápida
ui-options-function-hotbar-shift0 = Espaço Shift+0 da barra rápida
ui-options-function-loadout1 = Configuração 1 da barra rápida
ui-options-function-loadout2 = Configuração 2 da barra rápida
ui-options-function-loadout3 = Configuração 3 da barra rápida
ui-options-function-loadout4 = Configuração 4 da barra rápida
ui-options-function-loadout5 = Configuração 5 da barra rápida
ui-options-function-loadout6 = Configuração 6 da barra rápida
ui-options-function-loadout7 = Configuração 7 da barra rápida
ui-options-function-loadout8 = Configuração 8 da barra rápida
ui-options-function-loadout9 = Configuração 9 da barra rápida
ui-options-function-loadout0 = Configuração 0 da barra rápida
ui-options-function-loadoutshift1 = Configuração Shift+1 da barra rápida
ui-options-function-loadoutshift2 = Configuração Shift+2 da barra rápida
ui-options-function-loadoutshift3 = Configuração Shift+3 da barra rápida
ui-options-function-loadoutshift4 = Configuração Shift+4 da barra rápida
ui-options-function-loadoutshift5 = Configuração Shift+5 da barra rápida
ui-options-function-loadoutshift6 = Configuração Shift+6 da barra rápida
ui-options-function-loadoutshift7 = Configuração Shift+7 da barra rápida
ui-options-function-loadoutshift8 = Configuração Shift+8 da barra rápida
ui-options-function-loadoutshift9 = Configuração Shift+9 da barra rápida
ui-options-function-loadoutshift0 = Configuração Shift+0 da barra rápida

ui-options-admin-player-panel = Lista de jogadores do menu administrativo
ui-options-admin-player-tab-symbol-setting = Símbolos de antag na coluna de personagem
ui-options-admin-player-tab-symbol-setting-off = Sem símbolo de antag
ui-options-admin-player-tab-symbol-setting-basic = Mostrar símbolo padrão de antag
ui-options-admin-player-tab-symbol-setting-specific = Mostrar símbolo específico de antag
ui-options-admin-player-tab-role-setting = Configurações de exibição de função
ui-options-admin-player-tab-role-setting-roletype = Mostrar tipo de função
ui-options-admin-player-tab-role-setting-subtype = Mostrar subtipo
ui-options-admin-player-tab-role-setting-roletypesubtype = Mostrar tipo e subtipo de função
ui-options-admin-player-tab-role-setting-subtyperoletype = Mostrar subtipo e tipo de função
ui-options-admin-player-tab-color-setting = Configurações de cor
ui-options-admin-player-tab-color-setting-off = Odeio cores
ui-options-admin-player-tab-color-setting-character = Colorir nomes de personagens antag
ui-options-admin-player-tab-color-setting-roletype = Colorir todos os tipos de função
ui-options-admin-player-tab-color-setting-both = Colorir ambos
ui-options-admin-overlay-title = Sobreposição administrativa
ui-options-admin-overlay-antag-format = Estilo do rótulo de antag
ui-options-admin-overlay-antag-format-binary = Mostrar status de antag
ui-options-admin-overlay-antag-format-roletype = Mostrar tipo de função
ui-options-admin-overlay-antag-format-subtype = Mostrar subtipo
ui-options-admin-overlay-antag-symbol = Estilo do símbolo de antag
ui-options-admin-overlay-antag-symbol-off = Sem símbolo de antag
ui-options-admin-overlay-antag-symbol-basic = Mostrar símbolo padrão de antag
ui-options-admin-overlay-antag-symbol-specific = Mostrar símbolo específico de antag
ui-options-admin-enable-overlay-playtime = Mostrar tempo de jogo
ui-options-admin-enable-overlay-starting-job = Mostrar função inicial
ui-options-admin-overlay-merge-distance = Distância para agrupar sobreposições
ui-options-admin-overlay-ghost-fade-distance = Distância do cursor para desvanecer a sobreposição de fantasma
ui-options-admin-overlay-ghost-hide-distance = Distância do cursor para ocultar a sobreposição de fantasma
ui-options-admin-strip-overlay-title = Sobreposição de remoção
ui-options-admin-strip-overlay-setting = Mostrar sobreposição de remoção por padrão
ui-options-function-open-abilities-menu = Abrir menu de ações
ui-options-function-open-emotes-menu = Abrir menu de emotes
ui-options-function-toggle-round-end-summary-window = Alternar resumo de fim de rodada
ui-options-function-open-entity-spawn-window = Abrir menu de criação de entidades
ui-options-function-open-sandbox-window = Abrir menu sandbox
ui-options-function-open-tile-spawn-window = Abrir menu de criação de pisos
ui-options-function-open-decal-spawn-window = Abrir menu de criação de decalques
ui-options-function-open-admin-menu = Abrir menu administrativo
ui-options-function-open-guidebook = Abrir guia
ui-options-function-window-close-all = Fechar todas as janelas
ui-options-function-window-close-recent = Fechar janela recente
ui-options-function-show-escape-menu = Alternar menu do jogo
ui-options-function-escape-context = Fechar janela recente ou alternar menu do jogo
ui-options-function-take-screenshot = Capturar tela
ui-options-function-take-screenshot-no-ui = Capturar tela (sem interface)
ui-options-function-toggle-fullscreen = Alternar tela cheia

ui-options-function-editor-place-object = Posicionar objeto
ui-options-function-editor-cancel-place = Cancelar posicionamento
ui-options-function-editor-grid-place = Posicionar na grade
ui-options-function-editor-line-place = Posicionar linha
ui-options-function-editor-rotate-object = Girar
ui-options-function-editor-flip-object = Virar
ui-options-function-editor-copy-object = Copiar

ui-options-function-show-debug-console = Abrir console
ui-options-function-show-debug-monitors = Mostrar monitores de depuração
ui-options-function-inspect-entity = Inspecionar entidade
ui-options-function-inspect-entity-tooltip = Abrir uma janela ViewVariables para a entidade sob o cursor.
ui-options-function-inspect-server-component = Inspecionar componente do servidor
ui-options-function-inspect-server-component-tooltip = Abrir uma janela ViewVariables com o componente de servidor definido pelo comando "quickinspect" da entidade sob o cursor.
ui-options-function-inspect-client-component = Inspecionar componente do cliente
ui-options-function-inspect-client-component-tooltip = Abrir uma janela ViewVariables com o componente de cliente definido pelo comando "quickinspect" da entidade sob o cursor.
ui-options-function-hide-ui = Ocultar interface

ui-options-function-shuttle-strafe-up = Deslocar para cima
ui-options-function-shuttle-strafe-right = Deslocar para a direita
ui-options-function-shuttle-strafe-left = Deslocar para a esquerda
ui-options-function-shuttle-strafe-down = Deslocar para baixo
ui-options-function-shuttle-rotate-left = Girar à esquerda
ui-options-function-shuttle-rotate-right = Girar à direita
ui-options-function-shuttle-brake = Frear

ui-options-net-predict = Predição Não cliente
ui-options-net-interp-ratio = Tamanho do buffer de estado
ui-options-net-interp-ratio-tooltip = Aumentar este valor normalmente torna o jogo mais resistente à perda de pacotes entre servidor e cliente, mas adiciona um pouco de latência e exige que o cliente preveja mais ticks futuros.
ui-options-net-predict-tick-bias = Viés de tick da predição
ui-options-net-predict-tick-bias-tooltip = Aumentar este valor normalmente torna o jogo mais resistente à perda de pacotes entre cliente e servidor, mas adiciona um pouco de latência e exige que o cliente preveja mais ticks futuros.
ui-options-net-pvs-spawn = Orçamento de criação de entidades PVS
ui-options-net-pvs-spawn-tooltip = Limita a taxa na qual o servidor envia entidades recém-criadas ao cliente. Reduzir pode diminuir travamentos, mas pode fazer entidades aparecerem de repente.
ui-options-net-pvs-entry = Orçamento de entidades PVS
ui-options-net-pvs-entry-tooltip = Limita a taxa na qual o servidor envia entidades recém-visíveis ao cliente. Reduzir pode diminuir travamentos, mas pode fazer entidades aparecerem de repente.
ui-options-net-pvs-leave = Taxa de remoção PVS
ui-options-net-pvs-leave-tooltip = Limita a taxa na qual o cliente Remover entidades fora de visão. Reduzir pode diminuir travamentos ao se mover, mas pode causar falhas de predição.
cmd-options-desc = Abre o menu de opções, opcionalmente com uma aba específica selecionada.
cmd-options-help = Uso: Opções [aba]

ui-options-accessibility-header-reduced-motion = Movimento reduzido
ui-options-accessibility-header-visuals = Visuais
ui-options-accessibility-header-content = Conteúdo
ui-options-enable-color-name = Adicionar cores aos nomes dos personagens
ui-options-colorblind-friendly = Modo adequado para daltônicos
ui-options-reduced-motion = Reduzir efeitos visuais gerais
ui-options-reduced-motion-tooltip = Ative para exibir sprites alternativos com menos movimento para alguns itens.
ui-options-disable-ai-static = Estática da câmera da IA
ui-options-disable-ai-static-tooltip = Substitui o efeito de estática da câmera da IA por um gradiente simples.
ui-options-disable-blurry-vision = Visão borrada
ui-options-disable-blurry-vision-tooltip = Substitui o movimento do shader de visão borrada por um efeito estático.
ui-options-disable-drunk-overlay = Sobreposição de embriaguez
ui-options-disable-drunk-overlay-tooltip = Substitui o movimento do shader de embriaguez por um deslocamento estático.
ui-options-disable-flash-effect= Clarão
ui-options-disable-flash-effect-tooltip = Substitui o efeito de flash por uma versão com menos movimento.
ui-options-disable-heat-distortion = Distorção de calor
ui-options-disable-heat-distortion-tooltip = Diminui o movimento do shader de distorção de calor.
ui-options-disable-nv-noise = Sobreposição de visão noturna
ui-options-disable-nv-noise-tooltip = Desativa o efeito de ruído da visão noturna.
ui-options-disable-rainbow-overlay = Sobreposição arco-íris
ui-options-disable-rainbow-overlay-tooltip = Substitui o movimento do shader arco-íris por um deslocamento estático.
ui-options-disable-singulo-warp = Singularidade
ui-options-disable-singulo-warp-tooltip = Desativa o efeito de deformação de tela da singularidade.

# <Whiskey> - desligar o filtro de humor
ui-options-disable-mood-overlay = Humor
ui-options-disable-mood-overlay-tooltip = Desativa a perda de cor da tela causada por humor baixo. Não muda o humor em si.
# </Whiskey>
ui-options-screen-shake-intensity = Intensidade do tremor de tela
ui-options-chat-window-opacity = Opacidade da janela de chat
ui-options-speech-bubble-text-opacity = Opacidade do texto dos balões de fala
ui-options-speech-bubble-speaker-opacity = Opacidade do falante nos balões de fala
ui-options-speech-bubble-background-opacity = Opacidade do fundo dos balões de fala
ui-options-censor-nudity = Censurar nudez do personagem
ui-options-max-fps = FPS máximo:
ui-options-max-fps-display-rate = Taxa da tela
ui-options-max-fps-tooltip = A taxa máxima de quadros na qual o cliente deve rodar. Defina como 0 para não limitar. Não tem efeito quando o VSync está ativado.
